{
  "name": "link-preview-api",
  "version": "1.0.0",
  "description": "A REST API for previewing links",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Filip Troníček",
  "license": "MIT",
  "dependencies": {
    "@vercel/node": "^2.6.2",
    "link-preview-js": "^2.1.13",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@types/validator": "^13.7.1"
  }
}
